# Database connection string
DATABASE_URI=

# Used to encrypt JWT tokens
PAYLOAD_SECRET=

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=

# Secret used to authenticate cron jobs
CRON_SECRET=

# Used to validate preview requests
PREVIEW_SECRET=

MINIO_BUCKET=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_ACCESS_KEY=
NEXT_PUBLIC_MINIO_HOSTNAME=